// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap');

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@main-color: #148570;
@second-color: #F4F5F2;
@font-color1: #333333;
@font-color2: #4F4F4F;
@font-color3: #828282;
@main-font: 'Rubik', sans-serif;

.nav(){
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.flex-box(){
	display: flex;
	flex-direction: column;
}


html, body {
	height: 100%;
	max-width: 800px;
	margin: 0 auto;
	font-size: 1.2rem;
	font-family: @main-font;
	
}


h2{
	font-size: 1.6rem;
}

img{
	max-width:100%;
	height: auto;

}

header{
	// border: 1px solid red;
	width: 100%;
	.nav();

	@media (max-width: 500px){
		flex-direction: column;
		
	}//this closes header media query

	.logo-name{
		// border: 1px solid red;
		width: 40%;
		padding: 5% 0% 2% 3%;
		color: @font-color1;
		display: flex;
		justify-content: space-around;
		align-items: center;

		img{
			width: 20%;
		}

		@media (max-width: 500px){
			width: 60%;
		}
		
	}//this closed div logo name

	
	nav{
		// border: 1px solid red;
		width: 50%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5% 0% 2% 3%;

		@media (max-width: 500px){
			width: 100%;
			justify-content: space-evenly;
		}

		

			a{
				font-size: 1.6rem;
				text-decoration: none;
				color: @font-color1;

				@media (max-width: 500px){
					font-size: 1.2rem;
				}
			}//this closes the anchor tags

				:last-of-type{
					color: @main-color;
				}//this closes resume last of types 

	}//this closes the nav

}//this closes the header

.top-content{
	// border: 3px solid red;
	// width: 100%;
	background-color: @main-color;
	padding: 5% 3%;
	display: flex;
	flex-direction: row;
	height: 50vh;
	
	
	.my-image{
		width: 100%;
		margin: 8% 0;
		// border: 1px solid red;
		img{
			width: 100%;
			// margin: 5%;
		}//this closes my image

		@media (max-width: 500px){
			display: none;
		}//this close media query for my image
	}//this closes my image

	.about-contacts{
		// border: 1px solid red;
		padding-left: 9%;

		.about-me{
			border-bottom:3px solid @second-color;
			color: @second-color;
			padding-bottom: 1%;
		}// this closes div about me

		p{
			color: @second-color;
			font-size: 1.1rem;
			padding: 2% 0 2% 0;
			line-height: 1.3;
		}//this closes paragraph in about me
	}//this closes div about me and contacts

	.contacts{
		border-bottom:3px solid @second-color;
			color: @second-color;
			padding: 4% 0 2% 0;
	}//this closes contacts 

	.contacts-info{
			// border: 1px solid red;
			font-size: 1.1rem;
			padding: 2% 0 2% 0;
			.flex-box();

			a{
				// border: 1px solid red;
				color: @second-color;
				padding: 1% 0;
				text-decoration: none;
	
			}
	}//this closes contacts info
}//this closes top content

.bottom-content{
	// border: 1px solid red;
	display: flex;
	flex-direction: row;

	@media (max-width: 500px){
		flex-direction: column;
	}//this closes bottom content media query 

	.left-side{
		background-color: @second-color;
		width: 35%;
		// border: 1px solid red;
		padding: 0 3%;

		@media (max-width: 500px){
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		h3{
			font-size: 1.4rem;
			font-weight: 700;
			color: @font-color2;
			padding: 10% 0 5% 0;
		}//this closes h3 tags

		li{
			font-size: 1.1rem;
			color: @font-color3;
			padding: 3% 0;
		}


	}//this closes left side

	.right-side{
		width: 65%;
		// border: 1px solid red;
		padding: 0 3%;

		@media (max-width: 500px){
			width: 100%;

		}

		.experience{
		

			h3{
				font-size: 1.4rem;
				color: @main-color;
				padding: 4% 0 2% 0;
			} //this closes h3 tags

			h4{
				font-size: 1.2rem;
				color: @font-color1;
			}//this closes h4 tags

			.projects{
				padding-bottom: 5%;

				.project-title{
					// border: 1px solid red;
					width: 90%;
					display: flex;
					justify-content: space-between;
					align-items: baseline;
					padding-bottom: 2%;

					p{
						font-size: 1.1rem;
						color:@font-color3;
					}//this closes p tag inside project title
				}//this ends project title


				h5{
					font-style: italic;
					font-size: 1.1rem;
					padding-bottom: 2%;
					color: @font-color2
				}//this closes h5 tags inside project

				p{
					font-size: 1.1rem;
					line-height: 1.3;
					color:@font-color1;
				}
			}//this ends project
		}//this closes experience

		.education{
			
			h3{
				font-size: 1.4rem;
				color: @main-color;
				padding: 4% 0 2% 0;
			}//this closes h3

			h4, h5{
				font-size: 1.2rem;
				color: @font-color1;
				padding: 2% 0;
			}//this closes h4 and h5 tags

			.place{
				font-size: 1.1rem;
				color: @font-color3;
				width: 55%;
				display: flex;
				justify-content: space-between;
			}


		}//this closes education
	}//this closes right sides
}


